VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
VITE_API_BASE_URL='https://api.cloudinary.com/v1_1/dn5hmfl4e/image/upload'
VITE_CLOUDINARY_NAME = 'djavvudnb'
VITE_CLOUDINARY_API_KEY = '719938227884338'
VITE_CLOUDINARY_SECRET_KEY = 'lnzoBrY-NCJVn9fJLj5cnDG3OZk'
